<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:id="@+id/rate_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitXY"/>
        <TextView
            android:id="@+id/rate_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="리뷰의 점수를 표시하는 곳"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_foreground"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp">

        <View
            android:layout_width="20dp"
            android:layout_height="0dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="가게 위치"
            android:textSize="15sp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            />
        <View
            android:layout_width="20dp"
            android:layout_height="0dp"/>
        <TextView
            android:id="@+id/addressText1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="address"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:ellipsize="end"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView1" />

    </LinearLayout>
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"/>
    <View
        android:layout_width="300dp"
        android:layout_height="0.5dp"
        android:background="#000000"/>
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp">

        <View
            android:layout_width="20dp"
            android:layout_height="0dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="작성 시간"
            android:textSize="15sp"
            android:textStyle="bold"
            android:gravity="center_vertical"/>
        <View
            android:layout_width="20dp"
            android:layout_height="0dp"/>
        <TextView
            android:id="@+id/timeText1"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:text="time"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:ellipsize="end"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addressText1"/>

    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="10dp"/>

    <View
        android:layout_width="300dp"
        android:layout_height="0.5dp"
        android:background="#000000"/>
    <View
        android:layout_width="0dp"
        android:layout_height="10dp"/>
    <TextView
        android:id="@+id/Review"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:ems="10"
        android:gravity="start|top"
        android:textSize="12sp"
        android:padding="5dip"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:layout_gravity="center">

        <ImageButton
            android:id="@+id/Button1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:text = "좋아요"
            android:background="#FFFFFF"
            android:src="@drawable/like_button"/>

        <ImageButton
            android:id="@+id/Button2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:text = "싫어요"
            android:background="#FFFFFF"
            android:src="@drawable/dislike_button"/>

    </LinearLayout>

</LinearLayout>